<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/country_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="country:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/gold_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gold:"
                app:layout_constraintStart_toStartOf="@id/country_text_view"
                app:layout_constraintTop_toBottomOf="@id/country_text_view" />
            <TextView
                android:id="@+id/silver_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="silver:"
                app:layout_constraintStart_toStartOf="@id/gold_text_view"
                app:layout_constraintTop_toBottomOf="@id/gold_text_view" />

            <TextView
                android:id="@+id/bronze_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bronze:"
                app:layout_constraintStart_toStartOf="@id/silver_text_view"
                app:layout_constraintTop_toBottomOf="@id/silver_text_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>