<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/olympics_logo_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/olympicslogof"
        android:layout_marginTop="@dimen/margin_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--fixed size text 14dp-->
    <TextView
        android:id="@+id/tokyo_2020_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tokyo_2020"
        android:textStyle="bold"
        android:textSize="@dimen/fixed_size_text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/olympics_logo_image_view"
        app:layout_constraintStart_toStartOf="@+id/olympics_logo_image_view"
        app:layout_constraintTop_toBottomOf="@+id/olympics_logo_image_view" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="@dimen/margin_normal"
        android:src="@drawable/ic_baseline_fast_forward_24"
        app:layout_constraintEnd_toEndOf="@+id/linear_layout"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        app:tint="@color/blue" />

    <ImageView
        android:id="@+id/left"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:rotation="180"
        android:layout_marginStart="@dimen/margin_normal"
        android:src="@drawable/ic_baseline_fast_forward_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        app:tint="@color/blue" />

    <ImageView
        android:id="@+id/shuffle"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/ic_baseline_shuffle_24"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        app:tint="@color/blue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/right">


    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tokyo_2020_text_view"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/tokyo_text"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="@id/recycler_view"
            app:layout_constraintStart_toStartOf="@+id/recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view" />

        <ImageView
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="@dimen/medium_square_image"
            android:layout_height="@dimen/medium_square_image"
            android:layout_gravity="center"
            android:src="@drawable/winner"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/blue"
            />
        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_group"
            android:orientation="horizontal"
            app:selectionRequired="true"
            app:checkedChip="@id/winner_chip"
            app:singleSelection="true"
            >
            <com.google.android.material.chip.Chip
                android:id="@+id/winner_chip"
                app:chipIcon="@drawable/ic_baseline_star_rate_24"
                app:chipIconEnabled="true"
                android:tag="test"
                app:chipIconTint="@color/yellow"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/winner"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/total_chip"
                app:chipIconTint="@color/black"
                app:chipIconEnabled="true"
                app:chipIcon="@drawable/ic_baseline_filter_9_plus_24"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/gold_chip"
                app:chipIcon="@drawable/ic_medal"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/light_yellow"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gold"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/silver_chip"
                app:chipIcon="@drawable/ic_medal"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/light_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/silver"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/bronze_chip"
                app:chipIcon="@drawable/ic_medal"
                app:chipIconEnabled="true"
                app:chipIconTint="@color/bronze"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bronze"/>


        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>