<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_normal"
    app:cardBackgroundColor="@color/gray_card_background"
    app:cardCornerRadius="@dimen/normal_card_corners"
    app:cardElevation="@dimen/normal_card_elevation"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/paddingNormal">

        <TextView
            android:id="@+id/country_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/rank_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/rank_1"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/country_text_view"
            app:layout_constraintTop_toBottomOf="@+id/country_text_view" />

        <TextView
            android:id="@+id/total_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/total_33"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/bronze_image_view"
            app:layout_constraintStart_toStartOf="@+id/gold_image_view"
            app:layout_constraintTop_toBottomOf="@+id/gold_image_view" />

        <TextView
            android:id="@+id/rank_by_total_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/rank_by_total_2"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/rank_text_view"
            app:layout_constraintTop_toBottomOf="@+id/rank_text_view" />

        <ImageView
            android:contentDescription="@string/gold_medal"
            android:id="@+id/gold_image_view"
            android:layout_width="@dimen/medal_image_size"
            android:layout_height="@dimen/medal_image_size"
            android:layout_marginTop="@dimen/margin_normal"
            android:src="@drawable/gold"
            app:layout_constraintEnd_toStartOf="@+id/silver_image_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank_by_total_text_view" />

        <TextView
            android:id="@+id/gold_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/gold_medals"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/gold_image_view"
            app:layout_constraintStart_toStartOf="@+id/gold_image_view"
            app:layout_constraintTop_toTopOf="@+id/gold_image_view" />

        <ImageView
            android:contentDescription="@string/silver_medal"
            android:id="@+id/silver_image_view"
            android:layout_width="@dimen/medal_image_size"
            android:layout_height="@dimen/medal_image_size"
            android:src="@drawable/silver"
            app:layout_constraintBottom_toBottomOf="@+id/gold_image_view"
            app:layout_constraintEnd_toStartOf="@+id/bronze_image_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gold_image_view"
            app:layout_constraintTop_toTopOf="@+id/gold_image_view" />

        <TextView
            android:id="@+id/silver_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/silver_medals"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/silver_image_view"
            app:layout_constraintStart_toStartOf="@+id/silver_image_view"
            app:layout_constraintTop_toTopOf="@+id/silver_image_view" />

        <ImageView
            android:contentDescription="@string/bronze_medal"
            android:id="@+id/bronze_image_view"
            android:layout_width="@dimen/medal_image_size"
            android:layout_height="@dimen/medal_image_size"
            android:src="@drawable/bronze"
            app:layout_constraintBottom_toBottomOf="@+id/gold_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/silver_image_view"
            app:layout_constraintTop_toTopOf="@+id/gold_image_view" />

        <TextView
            android:id="@+id/bronze_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/bronze_medals"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/bronze_image_view"
            app:layout_constraintStart_toStartOf="@+id/bronze_image_view"
            app:layout_constraintTop_toTopOf="@+id/bronze_image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

